filter {
  if [type] == "brush-request" or [type] == "brush-location" or [type] == "brush-complete" {
    json {
        source          => "message"
#       remove_field	=> ["message"]
    }
    date {
        match 		=> ["timestamp","UNIX"]
        target 		=> "@timestamp"
	timezone 	=> 'Asia/Shanghai'
		
    }
    geoip {
        source => "ip"
        fields => ["ip","city_name", "country_code2", "country_name", "region_name","region_code","latitude", "longitude"]
	target => "geoip"
	add_field => ["[geoip][location]", "%{[geoip][longitude]}" ]
        add_field => ["[geoip][location]", "%{[geoip][latitude]}"  ]
    }
    mutate {
        convert => [ "[geoip][location]", "float"]
    }
  }
}
