filter {
  if [type] == "nginx-open"{
    drop {
      percentage => 90
    }
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{NGINXCUSTOM}" }
      add_field => [ "nginx_timestamp", "%{timestamp}" ]
    }
    if [x_forwarded_for] == "(-|unknown)" {
      geoip {
        source => "clientip"
        target => "geoip"
        database => "/etc/logstash/GeoLite2-City.mmdb"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        remove_field => [ "[geoip][latitude]", "[geoip][longitude]" ]
        }
    } else {
      geoip {
        source => "xff_clientip"
        target => "geoip"
        database => "/etc/logstash/GeoLite2-City.mmdb"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        remove_field => [ "[geoip][latitude]", "[geoip][longitude]" ]
      }
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
  }
}

