filter {
  if [type] == "nginx-access-hack" {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{NGINXHACK}" }
    }
    geoip {
      source => "clientip"
      target => "geoip"
      database => "/etc/logstash/GeoLite2-City.mmdb"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      remove_field => [ "[geoip][latitude]", "[geoip][longitude]" ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    date {
      match => [ "timestamp_iso8601" , "yyyy-MM-dd HH:mm:ss" ]
      target => "@timestamp"
      timezone => "Asia/Shanghai"
    }
  }
}
