filter {
  if [type] == "php-ad-popularize-log" {
    grok {
      match => { "message" => "(?<time>\d+(?:\.\d+)?) (?<ref_domain>(.*?))\|\|(?<os>(.*?))\|\|(?<dateline>(\d*?))\|\|(?<ref>(.*?))\|\|(?<pid>(\d*?))\|\|(?<uid>(\d*?))\|\|(?<pname>(.*?))\|\|(?<clientip>(.*?))\|\|(?<agent>(.*))" }
    }
    date {
      match => ["dateline","UNIX"]
      target => "@timestamp"
      timezone => 'Asia/Shanghai'
    }
    geoip {
      source => "clientip"
      target => "geoip"
      fields => ["ip","city_name", "country_code2", "country_name", "region_name","region_code","latitude", "longitude"]
      add_field => ["[geoip][location]", "%{[geoip][longitude]}" ]
      add_field => ["[geoip][location]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][location]", "float"]
    }
  }
}

