filter {
    if [type] == "nirvana-beta-log-v1" {
        grok {
            match => { "message" => "(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: \*%{NUMBER} \[%{DATA}\] %{DATA:filename}:%{NUMBER:rownum}: (%{DATA:function_name}: )?\[%{DATA:service}\]%{DATA:jsondata} while logging request" }
        }
        if [severity] != "error" {
            json {
                source => "jsondata"
                target => "data"
                remove_field => [ "jsondata", "message" ]
            }
        }
        mutate {
            add_field => ['collected_at', "%{@timestamp}"]
        }
        date {
            locale => "en"
            match => [ "timestamp" , "yyyy/MM/dd HH:mm:ss" ]    
            timezone => 'Asia/Shanghai'
            target => "@timestamp"
            remove_field => ["timestamp"]
        }
    }
}

