filter {
  if [type] == "php-error-rpc" {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{ERRORRPC}" }
    }

    date {
      match => [ "date_rpc" , "yyyyMMddHHmm" ]
      target => "@timestamp"
    }
  }
}
