filter {
    if [type] == "nginx-beta-error" {
        grok {
            match => {"message" => "(?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{DATA:err_severity}\] (%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{GREEDYDATA:err_message}"}
        }
        date {
            locale => "en"
            match => [ "timestamp" , "yyyy/MM/dd HH:mm:ss" ]
            timezone => 'Asia/Shanghai'
            target => "@timestamp"
            remove_field => ["timestamp"] 
        }

    }
}


