filter {
    if [type] == "php-error" {
      grok {
        patterns_dir => '/etc/logstash/conf.d/patterns'
        match => [ "message", "\[%{PHP_DATE_TIME:timestamp} %{WORD:zone}\] PHP %{DATA:level}\:  %{GREEDYDATA:error}" ]
      }
      date {
          match => [ "timestamp" , "dd-MMM-yyyy HH:mm:ss" ]
          timezone => "Asia/Shanghai"
          target => "@timestamp"
          remove_field => [ "timestamp" ]
      }    
    }
    
    if [type] == "php-fpm-error" {
      grok {
        patterns_dir => '/etc/logstash/conf.d/patterns'
        match => [ "message", "\[%{PHP_DATE_TIME:timestamp}\] %{LOGLEVEL:level}:\s+%{GREEDYDATA:error}" ]
      }
      date {
          match => [ "timestamp" , "dd-MMM-yyyy HH:mm:ss" ]
          timezone => "Asia/Shanghai"
          target => "@timestamp"
          remove_field => [ "timestamp" ]
      }    
    }
 
    if [type] == "php-fpm-slow" {
      grok {
        patterns_dir => '/etc/logstash/conf.d/patterns'
        match => [
            #"message", "^$",
            #"message", "%{PHP_FPM_SLOW_LOG_FIRST_LINE}",
            #"message", "^script_filename = %{UNIXPATH:script}",
            #"message", "%{PHP_FPM_SLOW_LOG}"
            "message", "(?m)\[%{PHP_DATE_TIME:timestamp}\]\s*\[%{GREEDYDATA:php_fpm_pool}\] pid %{POSINT}\n^script_filename = %{UNIXPATH:script_filename}\n%{GREEDYDATA:stack_func}"
        ]
      }
      date {
          match => [ "timestamp" , "dd-MMM-yyyy HH:mm:ss" ]
          timezone => "Asia/Shanghai"
          target => "@timestamp"
          remove_field => [ "timestamp" ]
      }    
    }
}
