input {
  beats { 
    port => 5044
    #ssl => true
    #ssl_certificate => "/etc/pki/tls/certs/logstash.crt"
    #ssl_key => "/etc/pki/tls/private/logstash.key"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-logging:9200"]
    template_overwrite => true 
    manage_template => false
    document_type => "%{[@metadata][type]}"
    index => "filebeat-%{[@metadata][type]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "xxxxxxxxxxx"
  }
}
